# Project: 成绩册
# Makefile created by Dev-C++ 5.6.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o GradeBook.o
LINKOBJ  = main.o GradeBook.o
LIBS     = -L"D:/应用程序/Dev-Cpp/MinGW64/lib" -L"D:/应用程序/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/应用程序/Dev-Cpp/MinGW64/include" -I"D:/应用程序/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/应用程序/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"D:/应用程序/Dev-Cpp/MinGW64/include" -I"D:/应用程序/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/应用程序/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"D:/应用程序/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = 成绩册.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

GradeBook.o: GradeBook.cpp
	$(CPP) -c GradeBook.cpp -o GradeBook.o $(CXXFLAGS)
