

        RUNNING RPOC:-1
        READY_QUEUE :->id0->id1->id2->id3->id4
        BLOCK_QUEUE :
 ========================================================
  ID                 0       1       2       3       4
  PRIORITY           9      38      30      29       0
  CPUTIME            0       0       0       0       0
  ALLTIME            3       3       6       3       4
  STARTBLOCK         2      -1      -1      -1      -1
  BLOCKTIME          3       0       0       0       0
  STATE          READY   READY   READY   READY   READY

        RUNNING RPOC:1 TIMELICE:1
        READY_QUEUE :->id0->id2->id3->id4->id1
        BLOCK_QUEUE :
========================================================
  ID                 0       1       2       3       4
  PRIORITY          10      35      31      30       1
  CPUTIME            0       1       0       0       0
  ALLTIME            3       2       6       3       4
  STARTBLOCK         2      -1      -1      -1      -1
  BLOCKTIME          3       0       0       0       0
  STATE          READY   READY   READY   READY   READY


        RUNNING RPOC:1 TIMELICE:2
        READY_QUEUE :->id0->id2->id3->id4->id1
        BLOCK_QUEUE :
========================================================
  ID                 0       1       2       3       4
  PRIORITY          11      32      32      31       2
  CPUTIME            0       2       0       0       0
  ALLTIME            3       1       6       3       4
  STARTBLOCK         2      -1      -1      -1      -1
  BLOCKTIME          3       0       0       0       0
  STATE          READY   READY   READY   READY   READY


        RUNNING RPOC:2 TIMELICE:3
        READY_QUEUE :->id0->id3->id4->id1->id2
        BLOCK_QUEUE :
========================================================
  ID                 0       1       2       3       4
  PRIORITY          12      33      29      32       3
  CPUTIME            0       2       1       0       0
  ALLTIME            3       1       5       3       4
  STARTBLOCK         2      -1      -1      -1      -1
  BLOCKTIME          3       0       0       0       0
  STATE          READY   READY   READY   READY   READY


        RUNNING RPOC:1 TIMELICE:4
        READY_QUEUE :->id0->id3->id4->id2
        BLOCK_QUEUE :
========================================================
  ID                 0       1       2       3       4
  PRIORITY          13      -1      30      33       4
  CPUTIME            0       3       1       0       0
  ALLTIME            3       0       5       3       4
  STARTBLOCK         2      -1      -1      -1      -1
  BLOCKTIME          3       0       0       0       0
  STATE          READY  FINISH   READY   READY   READY


        RUNNING RPOC:3 TIMELICE:5
        READY_QUEUE :->id0->id4->id2->id3
        BLOCK_QUEUE :
========================================================
  ID                 0       1       2       3       4
  PRIORITY          14      -1      31      30       5
  CPUTIME            0       3       1       1       0
  ALLTIME            3       0       5       2       4
  STARTBLOCK         2      -1      -1      -1      -1
  BLOCKTIME          3       0       0       0       0
  STATE          READY  FINISH   READY   READY   READY


        RUNNING RPOC:2 TIMELICE:6
        READY_QUEUE :->id0->id4->id3->id2
        BLOCK_QUEUE :
========================================================
  ID                 0       1       2       3       4
  PRIORITY          15      -1      28      31       6
  CPUTIME            0       3       2       1       0
  ALLTIME            3       0       4       2       4
  STARTBLOCK         2      -1      -1      -1      -1
  BLOCKTIME          3       0       0       0       0
  STATE          READY  FINISH   READY   READY   READY


        RUNNING RPOC:3 TIMELICE:7
        READY_QUEUE :->id0->id4->id2->id3
        BLOCK_QUEUE :
========================================================
  ID                 0       1       2       3       4
  PRIORITY          16      -1      29      28       7
  CPUTIME            0       3       2       2       0
  ALLTIME            3       0       4       1       4
  STARTBLOCK         2      -1      -1      -1      -1
  BLOCKTIME          3       0       0       0       0
  STATE          READY  FINISH   READY   READY   READY


        RUNNING RPOC:2 TIMELICE:8
        READY_QUEUE :->id0->id4->id3->id2
        BLOCK_QUEUE :
========================================================
  ID                 0       1       2       3       4
  PRIORITY          17      -1      26      29       8
  CPUTIME            0       3       3       2       0
  ALLTIME            3       0       3       1       4
  STARTBLOCK         2      -1      -1      -1      -1
  BLOCKTIME          3       0       0       0       0
  STATE          READY  FINISH   READY   READY   READY


        RUNNING RPOC:3 TIMELICE:9
        READY_QUEUE :->id0->id4->id2
        BLOCK_QUEUE :
========================================================
  ID                 0       1       2       3       4
  PRIORITY          18      -1      27      -1       9
  CPUTIME            0       3       3       3       0
  ALLTIME            3       0       3       0       4
  STARTBLOCK         2      -1      -1      -1      -1
  BLOCKTIME          3       0       0       0       0
  STATE          READY  FINISH   READY  FINISH   READY


        RUNNING RPOC:2 TIMELICE:10
        READY_QUEUE :->id0->id4->id2
        BLOCK_QUEUE :
========================================================
  ID                 0       1       2       3       4
  PRIORITY          19      -1      24      -1      10
  CPUTIME            0       3       4       3       0
  ALLTIME            3       0       2       0       4
  STARTBLOCK         2      -1      -1      -1      -1
  BLOCKTIME          3       0       0       0       0
  STATE          READY  FINISH   READY  FINISH   READY


        RUNNING RPOC:2 TIMELICE:11
        READY_QUEUE :->id0->id4->id2
        BLOCK_QUEUE :
========================================================
  ID                 0       1       2       3       4
  PRIORITY          20      -1      21      -1      11
  CPUTIME            0       3       5       3       0
  ALLTIME            3       0       1       0       4
  STARTBLOCK         2      -1      -1      -1      -1
  BLOCKTIME          3       0       0       0       0
  STATE          READY  FINISH   READY  FINISH   READY


        RUNNING RPOC:2 TIMELICE:12
        READY_QUEUE :->id0->id4
        BLOCK_QUEUE :
========================================================
  ID                 0       1       2       3       4
  PRIORITY          21      -1      -1      -1      12
  CPUTIME            0       3       6       3       0
  ALLTIME            3       0       0       0       4
  STARTBLOCK         2      -1      -1      -1      -1
  BLOCKTIME          3       0       0       0       0
  STATE          READY  FINISH  FINISH  FINISH   READY


        RUNNING RPOC:0 TIMELICE:13
        READY_QUEUE :->id4->id0
        BLOCK_QUEUE :
========================================================
  ID                 0       1       2       3       4
  PRIORITY          18      -1      -1      -1      13
  CPUTIME            1       3       6       3       0
  ALLTIME            2       0       0       0       4
  STARTBLOCK         2      -1      -1      -1      -1
  BLOCKTIME          3       0       0       0       0
  STATE          READY  FINISH  FINISH  FINISH   READY


        RUNNING RPOC:0 TIMELICE:14
        READY_QUEUE :->id4
        BLOCK_QUEUE :->id0
========================================================
  ID                 0       1       2       3       4
  PRIORITY          15      -1      -1      -1      14
  CPUTIME            2       3       6       3       0
  ALLTIME            1       0       0       0       4
  STARTBLOCK         2      -1      -1      -1      -1
  BLOCKTIME          3       0       0       0       0
  STATE          BLOCK  FINISH  FINISH  FINISH   READY


        RUNNING RPOC:4 TIMELICE:15
        READY_QUEUE :->id4
        BLOCK_QUEUE :->id0
========================================================
  ID                 0       1       2       3       4
  PRIORITY          15      -1      -1      -1      11
  CPUTIME            2       3       6       3       1
  ALLTIME            1       0       0       0       3
  STARTBLOCK         2      -1      -1      -1      -1
  BLOCKTIME          2       0       0       0       0
  STATE          BLOCK  FINISH  FINISH  FINISH   READY


        RUNNING RPOC:4 TIMELICE:16
        READY_QUEUE :->id4
        BLOCK_QUEUE :->id0
========================================================
  ID                 0       1       2       3       4
  PRIORITY          15      -1      -1      -1       8
  CPUTIME            2       3       6       3       2
  ALLTIME            1       0       0       0       2
  STARTBLOCK         2      -1      -1      -1      -1
  BLOCKTIME          1       0       0       0       0
  STATE          BLOCK  FINISH  FINISH  FINISH   READY


        RUNNING RPOC:4 TIMELICE:17
        READY_QUEUE :->id0->id4
        BLOCK_QUEUE :
========================================================
  ID                 0       1       2       3       4
  PRIORITY          15      -1      -1      -1       5
  CPUTIME            2       3       6       3       3
  ALLTIME            1       0       0       0       1
  STARTBLOCK         2      -1      -1      -1      -1
  BLOCKTIME          0       0       0       0       0
  STATE          READY  FINISH  FINISH  FINISH   READY


        RUNNING RPOC:0 TIMELICE:18
        READY_QUEUE :->id4
        BLOCK_QUEUE :
========================================================
  ID                 0       1       2       3       4
  PRIORITY          -1      -1      -1      -1       6
  CPUTIME            3       3       6       3       3
  ALLTIME            0       0       0       0       1
  STARTBLOCK         2      -1      -1      -1      -1
  BLOCKTIME          0       0       0       0       0
  STATE         FINISH  FINISH  FINISH  FINISH   READY


        RUNNING RPOC:4 TIMELICE:19
        READY_QUEUE :
        BLOCK_QUEUE :
========================================================
  ID                 0       1       2       3       4
  PRIORITY          -1      -1      -1      -1      -1
  CPUTIME            3       3       6       3       4
  ALLTIME            0       0       0       0       0
  STARTBLOCK         2      -1      -1      -1      -1
  BLOCKTIME          0       0       0       0       0
  STATE         FINISH  FINISH  FINISH  FINISH  FINISH
