# Project: 实验九
# Makefile created by Dev-C++ 5.10

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o TwoDShape.o Rectangle.o Circle.o
LINKOBJ  = main.o TwoDShape.o Rectangle.o Circle.o
LIBS     = -L"D:/应用程序/dev/Dev-Cpp/MinGW64/lib32" -L"D:/应用程序/dev/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -m32 -g3
INCS     = -I"D:/应用程序/dev/Dev-Cpp/MinGW64/include" -I"D:/应用程序/dev/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/应用程序/dev/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"D:/应用程序/dev/Dev-Cpp/MinGW64/include" -I"D:/应用程序/dev/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/应用程序/dev/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"D:/应用程序/dev/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = 实验九.exe
CXXFLAGS = $(CXXINCS) -m32 -g3
CFLAGS   = $(INCS) -m32 -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

TwoDShape.o: TwoDShape.cpp
	$(CPP) -c TwoDShape.cpp -o TwoDShape.o $(CXXFLAGS)

Rectangle.o: Rectangle.cpp
	$(CPP) -c Rectangle.cpp -o Rectangle.o $(CXXFLAGS)

Circle.o: Circle.cpp
	$(CPP) -c Circle.cpp -o Circle.o $(CXXFLAGS)
